.a {
  display: flex;
  height: 100vh;
  padding-top: 50px;
  align-items: center;
  justify-content: center;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-right {
  flex: 1;
}

.a-right-wrapper {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.a-card.bg {
  position: absolute;
  top: 50px;
  left: 50px;
  background-color: #333;
}

.a-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.a-title {
  font-size: 60px;
  font-weight: 400;
}

.a-sub {
  margin: 20px 0;
}

.a-desc-item {
  font-weight: 300;
}

.a-award {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.a-award-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.a-award-img {
  width: 40px;
  height: 40px;
}

.a-award-texts {
  margin-left: 20px;
}

@media screen and (max-width: 480px) {
  .a {
    flex-direction: column;
    height: 100%;
    margin: 50px 0;
  }

  .a-left {
    margin-bottom: 50px;
  }
  .a-right-wrapper {
    margin: 50px auto;
  }
}
